<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room | Home</title>

  <!-- CSS STYLING -->
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <div id="carousel">
    <div class="carousel-1" style="background: url(images/desktop-image-hero-1.jpg);">
      <nav>
        <div class="logo"><img src="images/logo.svg" alt=""></div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="carousel-2">
      <span>
        <h1>Discover innovative ways to decorate</h1>
        <p>We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of you and what you love.</p>
        <button id="shop-now">Shop Now <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="#000" fill-rule="nonzero"/></svg></button>
      </span>
    </div>
  </div>
  <div id="hero-2">
    <div class="hero-img img-1"></div>
    <div class="hero-content">
      <h3>About Our Furniture</h3>
      <p>Our multifunctional collection blends design and function to suit you individual taste. Make each room unique, or pick a cohesive theme that best express your interest and what inspires you. Find the furniture pieces you need, from traditional and contemporary styles or anything in between.</p>
    </div>
    <div class="hero-img img-2"></div>
  </div>
  
</body>
</html>