<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room | Home</title>

  <!-- CSS STYLING -->
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <div id="carousel">
    <div class="carousel-1" style="background: url(images/desktop-image-hero-1.jpg);">
      <nav>
        <span>
          <div class="logo"><img src="images/logo.svg" alt=""></div>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </span>
    </div>
    <div class="carousel-2"></div>
  </div>
  
</body>
</html>