<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | Room homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="hero-img">
        
        <nav>
          <img src="images/logo.svg" alt="">
          <ul>
            <li><a href="#">H<span>om</span>e</a></li>
            <li><a href="#">S<span>ho</span>p</a></li>
            <li><a href="#">A<span>bo</span>ut</a></li>
            <li><a href="#">Co<span>nt</span>act</a></li>
          </ul>
        </nav>
        <img id="hero-image" class="desktop-hero-image" src="images/desktop-image-hero-1.jpg" alt="" />
      </div>

      <section class="hero-text">
        <div class="hero-text-inner">
          <h1 class="hero-heading">Discover innovative ways to decorate</h1>
          <p class="hero-paragraph">
            We provide unmatched quality, comfort, and style for property owners
            across the country. Our experts combine form and function in bringing
            your vision to life. Create a room in your own style with our
            collection and make your property a reflection of you and what you
            love.
          </p>
        
            <a href="#" class="shop-now">SHOP NOW<img src="images/icon-arrow.svg" alt=""></a>
        
        </div>
       
        <div class="carousel-btn">
          <button>
            <img src="images/icon-angle-left.svg" alt="">
          </button>
         <button id="next">
          <img src="images/icon-angle-right.svg" alt="">
         </button>
         
        </div>
      </section>

      <div class="about-dark">
        <img src="images/image-about-dark.jpg" alt="" />
      </div>

      <div class="about-text text-container">
        <div>
          <h2>About our furniture</h2>
          <p>
            Our multifunctional collection blends design and function to suit your
            individual taste. Make each room unique, or pick a cohesive theme that
            best express your interests and what inspires you. Find the furniture
            pieces you need, from traditional to contemporary styles or anything
            in between. Product specialists are available to help you create your
            dream space.
          </p>
        </div>
      </div>
      
    
      <div class="about-light">
        <img src="images/image-about-light.jpg" alt="" />
      </div>
    </div>

    <!-- We are available all across the globe

  With stores all over the world, it's easy for you to find furniture for your home or place of business. 
  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
  store locator. Any questions? Don't hesitate to contact us today.

  Shop now

  Manufactured with the best materials

  Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
  to ensure that every product is made as perfect and as consistent as possible. With three decades of 
  experience in this industry, we understand what customers want for their home and office.

  Shop now -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
