:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-style: 18px;
}

/* styling the carousel */
#carousel {
  background-color: red;
  height: 65vh;
  width: 100vw;
  display: flex;
}
.carousel-1 {
  width: 60%;
  height: 100%;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.carousel-1 nav {
  width: 100%;
  height: 12.5vh;
  background-color: green;
  display: flex;
  align-items: flex-end;
  padding: 0 2rem;
}

