:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-style: 18px;
}

/* styling the carousel */
#carousel {
  background-color: red;
  height: 65vh;
  width: 100vw;
  display: flex;
}
.carousel-1 {
  width: 60%;
  height: 100%;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.carousel-1 nav {
  width: 100%;
  height: 11vh;
  display: flex;
  align-items: flex-end;
  padding: 0 5rem;
}
.logo {
  margin-right: 5rem;
}
.logo img {
  width: 100px;
}
nav ul {
  display: flex;
}
nav li {
  list-style-type: none;
  margin-right: 2.5rem;
}
nav li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav li a::after {
  content: "";
  position: absolute;
  height: 50px;
  width: 30px;
  background-color: red;
}
