:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-style: 18px;
}

/* styling the carousel */
#carousel {
  height: 65vh;
  width: 100vw;
  display: flex;
}
.carousel-1 {
  width: 60%;
  height: 100%;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.carousel-1 nav {
  width: 100%;
  height: 11vh;
  display: flex;
  align-items: flex-end;
  padding: 0 5rem;
}
.logo {
  margin-right: 5rem;
}
.logo img {
  width: 100px;
}
nav ul {
  display: flex;
}
nav li {
  list-style-type: none;
  margin-right: 2.5rem;
}
nav li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition-duration: .3s;
}
nav li a:hover {
  transition-duration: .3s;
}
nav li a::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 00%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 28px;
  background-color: #fff;
  transition-duration: .3s;
}
nav li a:hover::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 28px;
  background-color: #fff;
  transition-duration: .3s;
}
.carousel-2 {
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.carousel-2 span {
  width: 70%;
}
.carousel-2 h1 {
  font-size: 47px;
  /* font-weight: 400; */
  margin-bottom: 2rem;
  color: var(--black);
}

.carousel-2 p {
  color: var(--Dark-Gray);
  margin-bottom: 3rem;
  font-size: 18px;
  line-height: 1.5;
}
button#shop-now {
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
  display: flex;
  align-items: center;
  color: var(--Black);
  transition-duration: .3s;
}
button#shop-now svg {
  margin-left: 2rem;
}
button#shop-now path {
  fill: var(--Black);
  transition-duration: .3s;
}
button#shop-now:hover {
  color: var(--Dark-Gray);
  transition-duration: .3s;
}
button#shop-now:hover path {
  fill: var(--Dark-Gray);
  transition-duration: .3s;
  animation: arrow-animate 1s ease-in-out infinite;
}
@keyframes arrow-animate {
  0% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(-20%);
  }
}


/* styling the Second hero of the page */
#section-2 {
  width: 100vw;
  height: 35vh;
  display: flex;
}
.hero-img {
  width: 28vw;
  height: 35vh;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.hero-content {
  width: 44vw;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-content span {
  width: 85%;
}
.hero-content h3 {
  color: var(--Black);
  font-size: 25px;
  margin-bottom: 1rem;
}