* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  width: 100vw;
}

a {
  text-decoration: none;
}

.hero-img {
  grid-area: hero-image;
}

.hero-img img {
  width: 100%;
  height: 100%;
}

.hero-img nav {
  width: 60%;
  display: flex;
  align-items: center;
  position: absolute;
  left: 4%;
  top: 50px;
}

.hero-img nav .hamburger {
  display: none;
}

.hero-img nav img {
  width: 100px;
  padding-right: 50px;
}

.hero-img nav ul {
  display: flex;
  align-items: center;
}

.hero-img nav ul li {
  list-style-type: none;
}

.hero-img nav ul li a {
  font-weight: bold;
  color: #fff;
  padding: 0 20px 6px 0;
}

.hero-img nav ul li a span {
  padding-bottom: 5px;
}

.hero-img nav ul li a span:hover {
  border-bottom: 3px solid #fff;
}

.hero-text {
  grid-area: hero-text;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-text .hero-text-inner {
  width: 70%;
  margin: 0 auto;
  padding-top: 100px;
}

.hero-text .hero-text-inner * {
  padding-bottom: 20px;
}

.hero-text .hero-text-inner p {
  color: #a1a1a1;
}

.hero-text .hero-text-inner .shop-now {
  display: flex;
  align-items: flex-start;
  color: black;
  letter-spacing: 5px;
}

.hero-text .hero-text-inner .shop-now:hover {
  color: rgba(161, 161, 161, 0.5);
}

.hero-text .hero-text-inner .shop-now img {
  padding-left: 20px;
}

.hero-text .hero-text-inner .shop-now img:hover {
  opacity: 0.2;
}

.hero-text .carousel-btn {
  background-color: #000;
  width: 105px;
  align-self: flex-start;
  justify-self: flex-end;
  position: relative;
  top: 41.5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-text .carousel-btn button {
  background-color: transparent;
  border: none;
  padding: 22px 20px;
}

.hero-text .carousel-btn button:hover {
  background-color: rgba(161, 161, 161, 0.5);
  cursor: pointer;
}

.about-dark {
  grid-area: about-dark;
  position: relative;
  top: -4px;
}

.about-text {
  grid-area: about-text;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}

.about-text h2 {
  padding-bottom: 20px;
}

.about-text p {
  color: #a1a1a1;
}

.about-light {
  grid-area: about-light;
  position: relative;
  top: -4px;
}

.main-container {
  display: grid;
  grid-template-areas: 'hero-image hero-image hero-image hero-image hero-image hero-image hero-text hero-text hero-text hero-text' 'hero-image hero-image hero-image hero-image hero-image hero-image hero-text hero-text hero-text hero-text' 'hero-image hero-image hero-image hero-image hero-image hero-image hero-text hero-text hero-text hero-text' 'about-dark about-dark about-dark about-text about-text about-text about-text about-light about-light about-light' 'about-dark about-dark about-dark about-text about-text about-text about-text about-light about-light about-light';
}

@media screen and (max-width: 400px) {
  body {
    width: 100vw;
  }
  .main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  nav {
    width: 60%;
    display: flex;
    align-items: center;
    position: absolute;
    left: 4%;
    top: 50px;
  }
  nav img {
    width: 100px;
    padding-right: 40px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    list-style-type: none;
  }
  nav ul li a {
    font-weight: bold;
    color: #fff;
    padding-right: 20px;
  }
  .hero-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero-text .hero-text-inner {
    width: 70%;
    margin: 0 auto;
  }
  .hero-text .hero-text-inner * {
    padding-bottom: 20px;
  }
  .hero-text .hero-text-inner p {
    color: #a1a1a1;
  }
  .hero-text .hero-text-inner .shop-now {
    display: flex;
    align-items: flex-start;
    color: black;
    letter-spacing: 5px;
  }
  .hero-text .hero-text-inner .shop-now img {
    padding-left: 20px;
    padding-bottom: 50px;
  }
  .hero-text .carousel-btn {
    background-color: #000;
    width: 105px;
    align-self: flex-start;
    justify-self: flex-end;
    position: absolute;
    top: 183px;
    left: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .hero-text .carousel-btn button {
    background-color: transparent;
    border: none;
    padding: 22px 20px;
  }
  .about-dark {
    width: 100%;
  }
  .about-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 40px;
  }
  .about-text h2 {
    padding-bottom: 15px;
  }
  .about-text p {
    color: #a1a1a1;
    padding-bottom: 15px;
  }
  .about-light {
    width: 100%;
  }
}
